[Serial]
# serial port settings:
baudrate = 115200
# port	 = /dev/ttyACM0
port	 = /dev/ttyS0
# buffer size for serial port
# good starting values are 16..32
bufsize	 = 16

[SocketOut]
# ports for multiple connection to single serial port
# qgroundcontrol
PORT_UDP_QGC	= 14554 
# control pannel
PORT_UDP_HUD	= 14551
# DB for saving data
PORT_UDP_DB		= 14552
# eeprom parameters tuner, data plotter
PORT_UDP_TUNER	= 14553 

[SocketIn]
# serial proxy listening port
PORT_UDP_SERPROXY	= 14555 

[AnalogMap]
# mapping of analog sensors to dials
#name			      hardware input number
main_voltage_idx	= 0
tank1_fill_idx		= 1
tank2_fill_idx		= 2
temp_oil_idx		= 3
temp_water_idx		= 4
press_oil_idx		= 5
press_break1_idx	= 6
press_break2_idx	= 7
empty01_idx			= 9
empty02_idx			= 10
empty03_idx			= 11
empty04_idx			= 12
empty05_idx			= 13
empty06_idx			= 14
empty07_idx			= 15

[DiscreteMap]
# mapping of analog sensors to dials
d01_idx					= 0
d02_idx					= 1
d03_idx					= 2
d04_idx					= 3
d05_idx					= 4
d06_idx					= 5
d07_idx					= 6
d08_idx					= 7
d09_idx					= 8
d10_idx					= 9
d11_idx					= 10
d12_idx					= 11
d13_idx					= 12
d14_idx					= 13
d15_idx					= 14
d16_idx					= 15
d17_idx					= 16
d18_idx					= 17
d19_idx					= 18
d20_idx					= 19
d21_idx					= 20
d22_idx					= 21
d23_idx					= 22
d24_idx					= 23

lights_idx = 24		# фары
parking_break_idx = 25	# ручник
stop_idx = 26		# движение запрещено 
turn_left_idx = 27	# левый поворотник 
break_left_idx = 28	# левая часть тормзника
turn_right_idx = 29	# правый поворотник
break_right_idx = 30	# правая часть тормозника

tier_1_left_idx = 31
tier_2_left_idx = 32
tier_3_left_idx = 33
tier_1_right_idx = 34
tier_2_right_idx = 35
tier_3_right_idx = 36

leg_1_left_idx = 37
leg_2_left_idx = 38
leg_1_right_idx = 39
leg_2_right_idx = 40

empty01_idx = 41
empty02_idx = 42
empty03_idx = 43
empty04_idx = 44
empty05_idx = 45
empty06_idx = 46



[Log]
log_hud			= logs/hud.log

[Screen]
hiquality = True

[Binds]			# keybingings
map = 'K_m'


# take names for relay checkboxes here
[Rel0_31]
ch0		= температура масла ГМП 0
ch1		= температура масла ГМП 1
ch2		= температура масла ГМП 2
ch3		= температура масла ГМП 3
ch4		= температура масла ГМП 4
ch5		= температура масла ГМП 5
ch6		= температура масла ГМП 6
ch7		= температура масла ГМП 7
ch8		= температура масла ГМП 8
ch9		= температура масла ГМП 9
ch10	= температура масла ГМП 10
ch11	= температура масла ГМП 11
ch12	= температура масла ГМП 12
ch13	= температура масла ГМП 13
ch14	= температура масла ГМП 14
ch15	= температура масла ГМП 15
ch16	= температура масла ГМП 16
ch17	= температура масла ГМП 17
ch18	= температура масла ГМП 18
ch19	= температура масла ГМП 19
ch20	= температура масла ГМП 20
ch21	= температура масла ГМП 21
ch22	= температура масла ГМП 22
ch23	= температура масла ГМП 23
ch24	= температура масла ГМП 24
ch25	= температура масла ГМП 25
ch26	= температура масла ГМП 26
ch27	= температура масла ГМП 27
ch28	= температура масла ГМП 28
ch29	= температура масла ГМП 29
ch30	= температура масла ГМП 30
ch31	= температура масла ГМП 31

[Rel32_63]
ch32	= температура масла ГМП 32
ch33	= температура масла ГМП 33
ch34	= температура масла ГМП 34
ch35	= температура масла ГМП 35
ch36	= температура масла ГМП 36
ch37	= температура масла ГМП 37
ch38	= температура масла ГМП 38
ch39	= температура масла ГМП 39
ch40	= температура масла ГМП 40

ch41	= температура масла ГМП 41
ch42	= температура масла ГМП 42
ch43	= температура масла ГМП 43
ch44	= температура масла ГМП 44
ch45	= температура масла ГМП 45
ch46	= температура масла ГМП 46
ch47	= температура масла ГМП 47
ch48	= температура масла ГМП 48
ch49	= температура масла ГМП 49

ch50	= температура масла ГМП 50
ch51	= температура масла ГМП 51
ch52	= температура масла ГМП 51
ch53	= температура масла ГМП 51
ch54	= температура масла ГМП 54
ch55	= температура масла ГМП 55
ch56	= температура масла ГМП 56
ch57	= температура масла ГМП 57
ch58	= температура масла ГМП 58
ch59	= температура масла ГМП 59

ch60	= температура масла ГМП 60
ch61	= температура масла ГМП 61
ch62	= температура масла ГМП 62
ch63	= температура масла ГМП 63


