[Link]
# serial port settings:
baudrate = 115200
# port	 = /dev/ttyACM0
port	 = /dev/ttyS0
# ports for multiple connection to single serial port
# qgroundcontrol
PORT_UDP_QGC	= 14550 
# control pannel
PORT_UDP_HUD	= 14551
# DB for saving data
PORT_UDP_DB		= 14552
# eeprom parameters tuner, data plotter
PORT_UDP_TUNER	= 14553 

[Screen]
hiquality = True

[Binds]			# keybingings
map = 'K_m'
